[mysql]
DB_HOST=localhost
DB_USER=uresname
DB_PASSWORD=password
DB_DATABASE=databasename

[cloudinary]
CLOUDINARY_URL=cloudinary://yourkey:yoursecret@yourcloudname

[auth0]
AUTH0_DOMAIN=domain.auth0.com
AUTH0_API_AUDIENCE=audience
AUTH0_ISSUER=issuer
AUTH0_ALGORITHMS=RS256
CLIENT_ID=clientid
CLIENT_SECRET=clientsecret

[contact]
APP_PASSWORD=gmailpassword
EMAIL=destination@example.com